spring.application.name=ecommerce

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce # Replace with your database details
spring.datasource.username=username # Replace with your database username 
spring.datasource.password=password # Replace with your database password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

logging.level.root=warn